{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Get-Date)",
      "PowerShell(Get-Date *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(node *)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm run lint*)",
      "Bash(npm run test*)",
      "Bash(npm run gate*)",
      "Bash(npx tsc*)",
      "Bash(npx vitest*)",
      "Bash(npx playwright*)",
      "Bash(python -m pytest*)",
      "Bash(python scripts/*)"
    ]
  }
}
